<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\LockScreen\LockScreen\Assets\Shooting gallery\Scripts\ObjectSpawner.cs">
    <Files>
      <File FileName="..\..\LockScreen\LockScreen\Assets\Shooting gallery\Scripts\GameManager.cs" Line="72" Column="46" />
      <File FileName="..\..\LockScreen\LockScreen\Assets\Shooting gallery\Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="..\..\LockScreen\LockScreen\Assets\Shooting gallery\Scripts\ObjectSpawner.cs" Line="16" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>